This is ApacheBench, Version 2.3 <$Revision: 1663405 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0.0.0.0 (be patient)


Server Software:        
Server Hostname:        0.0.0.0
Server Port:            7151

Document Path:          /hello.txt
Document Length:        15 bytes

Concurrency Level:      100
Time taken for tests:   0.371 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      324000 bytes
HTML transferred:       15000 bytes
Requests per second:    2695.34 [#/sec] (mean)
Time per request:       37.101 [ms] (mean)
Time per request:       0.371 [ms] (mean, across all concurrent requests)
Transfer rate:          852.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       1
Processing:    23   36   8.2     37      55
Waiting:       23   36   8.2     37      55
Total:         23   36   8.3     37      55

Percentage of the requests served within a certain time (ms)
  50%     37
  66%     40
  75%     44
  80%     46
  90%     47
  95%     49
  98%     54
  99%     54
 100%     55 (longest request)
