This is ApacheBench, Version 2.3 <$Revision: 1663405 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0.0.0.0 (be patient)


Server Software:        
Server Hostname:        0.0.0.0
Server Port:            7151

Document Path:          /hello.txt
Document Length:        15 bytes

Concurrency Level:      100
Time taken for tests:   0.174 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      325000 bytes
HTML transferred:       15000 bytes
Requests per second:    5754.97 [#/sec] (mean)
Time per request:       17.376 [ms] (mean)
Time per request:       0.174 [ms] (mean, across all concurrent requests)
Transfer rate:          1826.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       2
Processing:    10   17   5.7     17      28
Waiting:        7   13   4.9     11      23
Total:         10   17   5.7     17      28

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     18
  75%     22
  80%     26
  90%     26
  95%     27
  98%     28
  99%     28
 100%     28 (longest request)
