This is ApacheBench, Version 2.3 <$Revision: 1663405 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0.0.0.0 (be patient)


Server Software:        
Server Hostname:        0.0.0.0
Server Port:            7151

Document Path:          /hello.txt
Document Length:        15 bytes

Concurrency Level:      100
Time taken for tests:   0.168 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      204000 bytes
HTML transferred:       15000 bytes
Requests per second:    5960.61 [#/sec] (mean)
Time per request:       16.777 [ms] (mean)
Time per request:       0.168 [ms] (mean, across all concurrent requests)
Transfer rate:          1187.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.8      0       4
Processing:    10   16   3.5     16      22
Waiting:        7   13   3.2     13      18
Total:         11   16   3.5     18      23
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%     18
  66%     18
  75%     19
  80%     20
  90%     21
  95%     23
  98%     23
  99%     23
 100%     23 (longest request)
